{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "seg/configs/segformer/segformer.b0.512x512.ade.160k.py",
                "--checkpoint",
                "seg/checkpoints/segformer.b0.512x512.ade.160k.pth",
                "--input",
                "input/test_data_img/all/_1_小七就是小七呀_来自小红书网页版.jpg",
                "--output_root",
                "output/",
                "--seg_dir",
                "output/seg_2b/"
            ]
        }
    ]
}