{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "/home/cevin/Meitu/CameraHMR/SapiensLite/torchscript/normal/checkpoints/sapiens_2b/sapiens_2b_normal_render_people_epoch_70_torchscript.pt2",
                "--input",
                "/home/cevin/Meitu/CameraHMR/data/training-images/20221010_3_1000_batch01hand_6fps/png/seq_000000",
                "--output_root",
                "/home/cevin/Meitu/sapiens/output/fixed_normalnew/",
                "--batch_size",
                "1"
            ]
        }
    ]
}


// parser.add_argument("--input", help="Input image dir")
// parser.add_argument(
//     "--output_root", "--output-root", default=None, help="Path to output dir"
// )

// project_pc.py
// --render_png --rgb_dir /home/cevin/Meitu/data/test_data_img/all --depth_dir /home/cevin/Meitu/sapiens/output/depth_normal_5col_ALL49/ --output_dir /home/cevin/Meitu/sapiens/output/point_clouds_FINAL_MASKED

// all

// "seg/configs/sapiens_depth/render_people/sapiens_2b_render_people-1024x768.py",
// "seg/configs/sapiens_normal/normal_render_people/sapiens_2b_normal_render_people-1024x768.py",
// "seg/configs/sapiens_seg/goliath/sapiens_1b_goliath-1024x768.py",
// "/home/cevin/Meitu/sapiens/pretrain/checkpoints/sapiens_2b/sapiens_2b_render_people_epoch_25.pth",
// "/home/cevin/Meitu/sapiens/pretrain/checkpoints/sapiens_2b/sapiens_2b_normal_render_people_epoch_70.pth",
// "/home/cevin/Meitu/sapiens/pretrain/checkpoints/sapiens_1b/sapiens_1b_goliath_best_goliath_mIoU_7994_epoch_151.pth",
// "--input",
// "/home/cevin/Meitu/data/test_data_img/all",
// "--output_root",
// "output/",
// "--seg_dir",
// "output/seg_masks/",
// "--skip_seg"